% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\hypertarget{ux57faux4e8eux58f0ux5149ux6548ux5e94ux7684ux7b80ux6613ux6ce2ux957fux6d4bux91cfux65b9ux6848}{%
\section{基于声光效应的简易波长测量方案}\label{ux57faux4e8eux58f0ux5149ux6548ux5e94ux7684ux7b80ux6613ux6ce2ux957fux6d4bux91cfux65b9ux6848}}

\hypertarget{ux7b80ux4ecb}{%
\subsection{简介}\label{ux7b80ux4ecb}}

近些年来，声光材料和声光器件的性能有了长足的进步，使得声光技术日渐趋于成熟，在光通讯，精密测量等领域开始发挥重要的作用。本文基于小组成员在实验课上学习到的声光效应原理，设计了一套操作简易，成本低廉，同时保持着较高精度的波长测量方案。并且通过进行实际测量验证了此方案具有优秀的精度。

本文的结构安排如下：在第一部分回顾了声光效应中Bragg衍射的原理。第二部分介绍了利用声光效应测量光波长的方法。第三部分介绍了实际测量时的实验装置，方案和结果。我们将在第四部分利用自动化程序分析实验结果，并在第五部分作总结。

\hypertarget{sec1ux539fux7406ux56deux987e}{%
\subsection{Sec.1原理回顾}\label{sec1ux539fux7406ux56deux987e}}

当超声波在介质中传播时，由于能动量的传递，介质将产生时间和空间上的周期性的弹性应变，并导致其折射率也发生相应的改变。当光束通过这样的介质时就会像穿过光栅一样发生衍射，此即声光效应。

\hypertarget{braggux884dux5c04}{%
\paragraph{Bragg衍射}\label{braggux884dux5c04}}

超声波在声光介质中传播，其角频率为\(\omega_s\)，波长为\(\lambda_s\)，波矢为\(k_s\)。设入射光是平面波，传播方向与超声波方向垂直，角频率为\(\omega_0\)，波长和波矢为\(\lambda_0\),\(k_0\)。由于光速远大于声速，在光波通过的\(\Delta t\)内介质的折射率可看成是不变的。当弹性应变较小时，折射率的变化随时间以正弦的形式波动。

\[\Delta n(y,t)=\Delta nsin(\omega_s t-k_sy)\]

\(\Delta n\)是声波折射率变化的幅值，由介质的光弹系数\(P\)和应变\(S\)决定（在各项同性介质中它们是标量）

\[\Delta n=-\frac{1}{2} n^{3} P S_{0}\]

当光波通过厚度为L的介质时，前后两点的相位差为

\[\Delta \Phi=k_{0} n(y, t) L=k_{0} n_{0} L+k_{0} \Delta n L \sin \left(w_{s} t-k_{s} y\right)\]

右边的第二项就是超声波引起的附加相位差，随时间正弦震荡，这使得出射光的波振面随时间变化，从而使得光传播特性改变，产生了衍射。下面我们定量分析这种衍射的特征。

设超声波的传播方向为\(y\)，光波传播方向为\(x\)，坐标原点取在入射面与出射面中间，入射波可以写成\(E_{i}=A e^{i t}\)。通过计算出射面上各点相位的改变，并将它们对出射面后的一点的贡献叠加。我们可以得到\(xy\)平面内，衍射角为\(\theta\)，距离出射面很远的一点的衍射光波为

\[E=C e^{i w t} \int_{-\frac{b}{2}}^{\frac{b}{2}} e^{i k_{0} \Delta n L \sin \left(k_{s} y-w_{s} t\right)} e^{-i k_{0} y \sin \theta} d y\]

可以利用贝塞尔函数将上式展开并积分

\[E=C b \sum_{m=-\infty}^{\infty} J_{m}(k_{0} \Delta n L ) e^{i\left(w-m w_{s}\right) t \frac{\sin \left[b\left(m k_{s}-k_{0} \sin \theta\right) / 2\right]}{b\left(m k_{s}-k_{0} \sin \theta\right) / 2}}\]

第\(m\)级衍射的光波为

\[E_{m}=E_{0}=C b J_{m}(k_{0} \Delta n L) \frac{\sin \left[b\left(m k_{s}-k_{0} \sin \theta\right) / 2\right]}{b\left(m k_{s}-k_{0} \sin \theta\right) / 2} e^{i\left(w-m w_{s}\right) t}\]

利用函数\(\frac{sin x}{x}\)在\(x=0\)处取最大值，易得当\(mk_s-k_0sin \theta=0\)，即\(\sin \theta=m \frac{k_{s}}{k_{0}}=m \frac{\lambda_{0}}{\lambda_{s}}\)时有衍射振幅的极大值。

当声光作用的距离大于\(\frac{2\lambda_{s}^{2}}{\lambda}\),且光束相对于超声波波面有一定倾角入射时，会产生Bragg衍射，此时入射光同时因相位与振幅的震荡而被调制，\(m>1\)的衍射光刚好相互抵消了，只留下0级和1级（或-1级）衍射光。此时衍射效率非常高，因此Bragg衍射在高精度领域有着广泛的应用。

\hypertarget{sec2ux6d4bux91cfux65b9ux6cd5}{%
\subsection{Sec.2测量方法}\label{sec2ux6d4bux91cfux65b9ux6cd5}}

在上节我们已经知道，当\(\sin \theta=m \frac{\lambda_{0}}{\lambda_{s}}\)时，衍射振幅有极大值。当发生Bragg衍射时，我们取m=1，可得衍射角满足\(sin\theta_D=\frac{\lambda_0}{\lambda_s}\)

这是介质中的衍射角，由于我们是在空气中测量偏转的角度，因此还要额外考虑介质折射率（空气的折射率认为是1）。利用折射公式易得

\[sin\theta_{air}=n_dsin\theta_D=\frac{n_d\lambda_0}{\lambda_s}\]

空气中的偏转角\(\theta_{air}\)通过测量0级到1级（或-1级）的衍射光斑的中心距离\(a\)与光屏到声光介质的出射面距离\(r\)可以得到。

\[sin\theta_{air}=a/r\]

联立上面两式可得光波波长为

\[\lambda_0=\frac{\lambda_s a}{n_dr}\]

如果我们已有一个已知波长的激光（例如，He-Ne激光，波长为632.8nm），则可以让其作为基准波长\(\lambda_1\)，来测量未知激光的波长\(\lambda_x\)。具体做法是固定两光斑的间距\(a\)，分别测量基准激光和待测激光发生衍射时的光斑中心距离\(r_1\)，\(r_x\)，此时有

\[\lambda_1=\frac{\lambda_s a}{n_dr_1}\]

\[\lambda_x=\frac{\lambda_s a}{n_dr_x}\]

两式相除可得未知激光波长

\[\lambda_x=\frac{r_1\lambda_1}{r_x}\]

\hypertarget{sec3ux5b9eux9a8cux88c5ux7f6eux65b9ux6848ux6d4bux91cfux7ed3ux679c}{%
\subsection{Sec.3实验装置，方案,测量结果}\label{sec3ux5b9eux9a8cux88c5ux7f6eux65b9ux6848ux6d4bux91cfux7ed3ux679c}}

\hypertarget{ux5b9eux9a8cux88c5ux7f6e}{%
\paragraph{实验装置}\label{ux5b9eux9a8cux88c5ux7f6e}}

实验装置如图所示，其中①激光器，②偏振片，③声光器件，④光屏

\begin{figure}
\centering
\includegraphics{C:/Users/zx603/AppData/Roaming/Typora/typora-user-images/image-20220619164101436.png}
\caption{}
\end{figure}

图1 实验装置图

\hypertarget{ux5b9eux9a8cux65b9ux6848}{%
\paragraph{实验方案}\label{ux5b9eux9a8cux65b9ux6848}}

1.按图所示顺序搭建好光路，固定好所有仪器，并使它们等高共轴。

2.定标

（1）打开基准激光器（如He-Ne激光），调节驱动电压到工作电压。粗调频率旋钮和声光器件的方向，此时光屏上应出现两个衍射光斑。

（2）调节光屏的位置使得衍射光斑正好处于刻度线上，便于后续测量。

（3）微调频率旋钮和声光器件的方向，使得光屏上的1（-1）级衍射光斑最亮。记录下光屏此时的位置。

（4）利用光屏上的刻度线测量两个衍射光斑的间距\(a_1\)。

3.测量光屏的位置到声光器件的距离\(r_1\)

4.将基准激光器更换为待测激光器，此时两个光斑的相对距离发生改变。调整光屏位置，使得两个衍射光斑间距回到\(a_1\)，测量光屏的位置到声光器件的距离\(r_x\)。

5.改变第二步定标时两个衍射光斑的间距\(a_1\)，再重复上述步骤进行测量，得到多组数据。

\hypertarget{ux6d4bux91cfux7ed3ux679c}{%
\paragraph{测量结果}\label{ux6d4bux91cfux7ed3ux679c}}

我们在实验室按上述方案进行了实际测量，选用He-Ne激光作为基准激光（波长为632.8nm），选取已有的绿色激光（理论波长为520nm）作为未知激光进行测量验证，得到了如下数据。

\begin{longtable}[]{@{}lll@{}}
\toprule()
测量次数 & \(r_x\)(cm) & \(r_1\)(cm) \\
\midrule()
\endhead
1 & 33.6 & 27.8 \\
2 & 34.9 & 28.1 \\
3 & 35.1 & 29.3 \\
4 & 35.4 & 28.9 \\
5 & 36.0 & 29.2 \\
6 & 37.5 & 30.3 \\
7 & 38.3 & 32.0 \\
8 & 39.5 & 32.5 \\
9 & 42.0 & 33.4 \\
10 & 53.8 & 42.9 \\
\bottomrule()
\end{longtable}

\hypertarget{sec4ux5b9eux9a8cux6570ux636eux5206ux6790}{%
\subsubsection{Sec.4实验数据分析}\label{sec4ux5b9eux9a8cux6570ux636eux5206ux6790}}

我们利用编写的数据分析程序对实验数据分析（程序的代码展示在附录中），此程序具有如下功能：

1.能够自动读取实验数据文件并利用最小二乘法计算并待测光波波长的拟合值，同时还能输出数据的标准差。

2.在第一次计算完拟合值后，程序会判别哪些点与拟合值的不一致性超过3\(\sigma\)并把这些点删除，而后再进行一次最小二乘法得到最佳拟合值。

3.可自动绘制每个数据点的值和误差，方便分析误差随距离变化的特点。

我们将上节测量结果的数据文件（txt，csv均可）导入到程序所在文件夹，运行程序得到如下结果：

\begin{figure}
\centering
\includegraphics{C:/Users/zx603/AppData/Roaming/Typora/typora-user-images/image-20220619151342374.png}
\caption{}
\end{figure}

图2 程序运行结果

可以看到，两次拟合的结果没有区别，说明数据点中没有出现3sigma误差。因此我们认为最终的波长测量结果如下：

\[\lambda_x=514.47\pm11.34(nm)\]

待测绿色激光的理论值是520\(nm\)，因此我们可以看到此次测量的相对误差为\(\frac{520-514.47}{520}=1.06%
\)。测量值与实际波长吻合,误差被控制在1\%的水平。

下面我们来分析数据中含有的误差。

\begin{figure}
\centering
\includegraphics{C:/Users/zx603/AppData/Roaming/Typora/typora-user-images/image-20220619163709704.png}
\caption{}
\end{figure}

图3 各数据点的相对误差，注意蓝色代表此点误差为正，红色代表此点误差为负

将每个点的相对误差制作成图表，我们发现既有偏大的数据，也有偏小的数据，并没有明显的证据说明测量中有显著的系统误差存在。

很显然，系统中主要的误差来源是随机误差，我们分析认为随机误差主要来源于以下因素：

1.用导轨上的刻度尺，并不能很精确地测量出声光器件到光屏的距离，一方面是由于声光器件的出光面并不在刻度尺上，有一定垂直距离，读取位置时会产生误差。另一方面当时的环境很暗，不利于读数，这也会对测量带来影响。

2.在切换激光源时要保持两光斑中心距离\(a1\)不变，由于当时光斑很亮，比较刺眼，读取光斑中心位置有一定困难，若读取的位置出现误差，那么\(a1\)就没有严格地固定了，这样也会引入误差。

上述误差来源都可以通过改进实验测量仪器和方案得到解决，例如第一个误差来源可以通过提前将出光面和支架对应的刻度的距离测量出来，在后续测量中就只需要读取支架的刻度即可（支架的刻度是容易读出来的）。第二个误差来源可以通过将光屏换成CCD相机，利用CCD技术测量两光斑的距离来解决。我们相信，经过这些改进，测量的精度还有很大的提升空间。

\hypertarget{sec5ux603bux7ed3}{%
\subsection{Sec.5总结}\label{sec5ux603bux7ed3}}

我们以声光效应中的Bragg衍射理论为基础，推导了光波波长与光屏到声光器件距离\(r\)以及光屏上两衍射光斑中心间距\(a\)的数学关系，并利用这个关系以及基准定标的思想得到了一个简便的测量未知激光波长的方法。而后借助常见的实验室设备，配合自己编写的实验数据分析程序，发展了一套操作简易的波长测量方案。最后我们按方案进行了一次实际测量实验，实验结果表明此方案用于测量未知激光波长有着很不错的精度，通过分析误差来源发现只需再添加一两个步骤和将光屏换成CCD相机，方案的测量精度还能得到进一步的提升。

本方案的实验操作过程十分简洁，且只需要常见的实验室仪器（He-Ne激光，偏振片，声光器件，光屏）即可完成，并且能保持相当好的精度（1\%水平）。此方案可以快速，低成本地实现对不同光波波长的测量，在快速测量领域可以发挥重要的作用。

\hypertarget{ux9644ux5f55ux6570ux636eux5206ux6790ux7a0bux5e8fux4ee3ux7801ux5c55ux793apython}{%
\subsection{附录：数据分析程序代码展示(Python)}\label{ux9644ux5f55ux6570ux636eux5206ux6790ux7a0bux5e8fux4ee3ux7801ux5c55ux793apython}}

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}
\ImportTok{from}\NormalTok{ scipy.optimize }\ImportTok{import}\NormalTok{ curve\_fit}
\ImportTok{import}\NormalTok{ matplotlib.pyplot }\ImportTok{as}\NormalTok{ plt}
\NormalTok{data }\OperatorTok{=}\NormalTok{ np.loadtxt(}\StringTok{\textquotesingle{}data.txt\textquotesingle{}}\NormalTok{, usecols}\OperatorTok{=}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\NormalTok{rx}\OperatorTok{=}\NormalTok{data[:,}\DecValTok{0}\NormalTok{]}
\NormalTok{r1}\OperatorTok{=}\NormalTok{data[:,}\DecValTok{1}\NormalTok{]}
\NormalTok{lambda\_0}\OperatorTok{=}\FloatTok{632.8} \CommentTok{\#在这里输入基准激光波长}

\CommentTok{\#拟合}
\KeywordTok{def}\NormalTok{ func(x,k):}
    \ControlFlowTok{return}\NormalTok{ k}\OperatorTok{*}\NormalTok{x}
\NormalTok{popt,pcov}\OperatorTok{=}\NormalTok{curve\_fit(func,rx,r1)}
\NormalTok{lambda\_xbest}\OperatorTok{=}\NormalTok{popt[}\DecValTok{0}\NormalTok{]}\OperatorTok{*}\NormalTok{lambda\_0}

\CommentTok{\#计算标准差}
\NormalTok{s}\OperatorTok{=}\DecValTok{0}
\NormalTok{lambda\_xi}\OperatorTok{=}\NormalTok{np.zeros(}\BuiltInTok{len}\NormalTok{(r1))}
\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\BuiltInTok{len}\NormalTok{(rx)):}
\NormalTok{    s}\OperatorTok{=}\NormalTok{s}\OperatorTok{+}\NormalTok{((r1[i]}\OperatorTok{*}\NormalTok{lambda\_0}\OperatorTok{/}\NormalTok{rx[i])}\OperatorTok{{-}}\NormalTok{(lambda\_xbest))}\OperatorTok{**}\DecValTok{2}
\NormalTok{    lambda\_xi[i]}\OperatorTok{=}\NormalTok{r1[i]}\OperatorTok{*}\NormalTok{lambda\_0}\OperatorTok{/}\NormalTok{rx[i]}
\NormalTok{s}\OperatorTok{=}\NormalTok{np.sqrt(s}\OperatorTok{/}\NormalTok{(}\BuiltInTok{len}\NormalTok{(r1)}\OperatorTok{{-}}\DecValTok{1}\NormalTok{))}

\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}第一次绿光波长的拟合值是\textquotesingle{}}\OperatorTok{+}\BuiltInTok{str}\NormalTok{(lambda\_xbest)}\OperatorTok{+}\StringTok{\textquotesingle{}nm\textquotesingle{}}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}标准差是\textquotesingle{}}\OperatorTok{+}\BuiltInTok{str}\NormalTok{(s)}\OperatorTok{+}\StringTok{\textquotesingle{}nm\textquotesingle{}}\NormalTok{)}

\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}检索并去除误差超过3sigma的数据点....\textquotesingle{}}\NormalTok{)}
\CommentTok{\#\#除去3sigma点}
\NormalTok{ind}\OperatorTok{=}\NormalTok{np.empty(shape}\OperatorTok{=}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\BuiltInTok{len}\NormalTok{(r1)):}
\NormalTok{    err}\OperatorTok{=}\NormalTok{np.}\BuiltInTok{abs}\NormalTok{(lambda\_xi[i]}\OperatorTok{{-}}\NormalTok{lambda\_xbest)}
    \ControlFlowTok{if}\NormalTok{ err}\OperatorTok{\textgreater{}=}\DecValTok{3}\OperatorTok{*}\NormalTok{s:}
        \BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}除去第\textquotesingle{}}\OperatorTok{+}\BuiltInTok{str}\NormalTok{(i)}\OperatorTok{+}\StringTok{\textquotesingle{}个点\textquotesingle{}}\NormalTok{)}
\NormalTok{        ind}\OperatorTok{=}\NormalTok{np.append(ind,i)}
        
\NormalTok{ind}\OperatorTok{=}\NormalTok{ind.astype(}\BuiltInTok{int}\NormalTok{)}
\NormalTok{rx}\OperatorTok{=}\NormalTok{np.delete(rx,ind)}
\NormalTok{r1}\OperatorTok{=}\NormalTok{np.delete(r1,ind)}

\CommentTok{\#第二次拟合}
\NormalTok{popt,pcov}\OperatorTok{=}\NormalTok{curve\_fit(func,rx,r1)}
\NormalTok{lambda\_xbest}\OperatorTok{=}\NormalTok{popt[}\DecValTok{0}\NormalTok{]}\OperatorTok{*}\NormalTok{lambda\_0}

\CommentTok{\#第二次计算标准差}
\NormalTok{s}\OperatorTok{=}\DecValTok{0}
\NormalTok{lambda\_xi}\OperatorTok{=}\NormalTok{np.zeros(}\BuiltInTok{len}\NormalTok{(r1))}
\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\BuiltInTok{len}\NormalTok{(r1)):}
\NormalTok{    s}\OperatorTok{=}\NormalTok{s}\OperatorTok{+}\NormalTok{((r1[i]}\OperatorTok{*}\NormalTok{lambda\_0}\OperatorTok{/}\NormalTok{rx[i])}\OperatorTok{{-}}\NormalTok{(lambda\_xbest))}\OperatorTok{**}\DecValTok{2}
\NormalTok{    lambda\_xi[i]}\OperatorTok{=}\NormalTok{r1[i]}\OperatorTok{*}\NormalTok{lambda\_0}\OperatorTok{/}\NormalTok{rx[i]}
\NormalTok{s}\OperatorTok{=}\NormalTok{np.sqrt(s}\OperatorTok{/}\NormalTok{(}\BuiltInTok{len}\NormalTok{(r1)}\OperatorTok{{-}}\DecValTok{1}\NormalTok{))}



\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}第二次绿光波长的最佳拟合值是\textquotesingle{}}\OperatorTok{+}\BuiltInTok{str}\NormalTok{(lambda\_xbest)}\OperatorTok{+}\StringTok{\textquotesingle{}nm\textquotesingle{}}\NormalTok{)}
\BuiltInTok{print}\NormalTok{(}\StringTok{\textquotesingle{}标准差是\textquotesingle{}}\OperatorTok{+}\BuiltInTok{str}\NormalTok{(s)}\OperatorTok{+}\StringTok{\textquotesingle{}nm\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}


\end{document}
