\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}实验报告注意事项}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}实验目的}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}仪器用具}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}实验原理}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}一次电光效应}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}折射率椭球}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{\relax }{figure.caption.2}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}电光调制原理}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}铌酸锂晶体横调制}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 横调制器\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{tzq}{{2}{4}{横调制器\relax }{figure.caption.3}{}}
\newlabel{tzq@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{xwc}{{10}{5}{铌酸锂晶体横调制}{equation.4.10}{}}
\newlabel{xwc@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}振幅调制}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}直流偏压对输出特性的影响}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}用$\lambda /4波片进行光学调制$}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、}锥光干涉}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 偏振光干涉\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{}{{3}{6}{偏振光干涉\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七、}测量半波电压的两种方法}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}极值法}{7}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}倍频法}{7}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输出图形的倍频失真\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{}{{4}{7}{输出图形的倍频失真\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {}实验内容、步骤、结果}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}极值法测量半波电压}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}倍频法测量半波电压}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}实验过程遇到问题记录}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 极值法测量半波电压\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{jizhifa}{{1}{9}{极值法测量半波电压\relax }{table.caption.6}{}}
\newlabel{jizhifa@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {}分析与讨论}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 锥光干涉图\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{zg}{{1}{10}{锥光干涉图\relax }{figure.caption.7}{}}
\newlabel{zg@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}倍频法测量半波电压}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直流电压调节为311V\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{311}{{2}{11}{直流电压调节为311V\relax }{figure.caption.8}{}}
\newlabel{311@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}极值法测半波电压}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 极值法测量半波电压\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{jizhifa1}{{1}{12}{极值法测量半波电压\relax }{table.caption.10}{}}
\newlabel{jizhifa1@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直流电压调节为568V\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{568}{{3}{13}{直流电压调节为568V\relax }{figure.caption.9}{}}
\newlabel{568@cref}{{[figure][3][]3}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 视频记录电源电压与功率的关系\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{shipin}{{4}{14}{视频记录电源电压与功率的关系\relax }{figure.caption.11}{}}
\newlabel{shipin@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {}实验思考题}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}绘图python代码}{15}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{15}
